Majdnemvégleges/FusionGene/FusionGene/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="FusionGene.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="MainWindow"
	Height="350"
	Width="525">
	<Canvas>
		<TextBox
			KeyboardNavigation.TabIndex="1"
			Height="23"
			HorizontalAlignment="Left"
			Margin="12,40,0,0"
			Name="textBox1"
			VerticalAlignment="Top"
			Width="277" />
		<TextBox
			KeyboardNavigation.TabIndex="3"
			Height="23"
			HorizontalAlignment="Left"
			Margin="12,93,0,0"
			Name="textBox2"
			VerticalAlignment="Top"
			Width="277" />
		<TextBox
			KeyboardNavigation.TabIndex="5"
			Height="23"
			HorizontalAlignment="Left"
			Margin="12,146,0,0"
			Name="textBox3"
			VerticalAlignment="Top"
			Width="277" />
		<TextBox
			KeyboardNavigation.TabIndex="7"
			Height="23"
			HorizontalAlignment="Left"
			Margin="12,199,0,0"
			Name="textBox4"
			VerticalAlignment="Top"
			Width="120" />
		<Button
			KeyboardNavigation.TabIndex="2"
			Content="Browse"
			Height="23"
			HorizontalAlignment="Left"
			Margin="416,39,0,0"
			Name="button1"
			VerticalAlignment="Top"
			Width="75"
			Click="button1_Click" />
		<Button
			KeyboardNavigation.TabIndex="4"
			Content="Browse"
			Height="23"
			HorizontalAlignment="Left"
			Margin="416,92,0,0"
			Name="button2"
			VerticalAlignment="Top"
			Width="75"
			Click="button2_Click" />
		<Button
			KeyboardNavigation.TabIndex="6"
			Content="Browse"
			Height="23"
			HorizontalAlignment="Left"
			Margin="416,145,0,0"
			Name="button3"
			VerticalAlignment="Top"
			Width="75"
			Click="button3_Click" />
		<Button
			KeyboardNavigation.TabIndex="9"
			Content="Run"
			Height="23"
			HorizontalAlignment="Left"
			Margin="171,276,0,0"
			Name="button5"
			VerticalAlignment="Top"
			Width="75"
			Click="button5_Click"
			Canvas.Left="43"
			Canvas.Top="0" />
		<Label
			Content="Resource one:"
			Height="28"
			HorizontalAlignment="Left"
			Margin="12,12,0,0"
			Name="label1"
			VerticalAlignment="Top"
			Width="234" />
		<Label
			Content="Resource two:"
			Height="28"
			HorizontalAlignment="Left"
			Margin="12,69,0,0"
			Name="label2"
			VerticalAlignment="Top"
			Width="234" />
		<Label
			Content="Output:"
			Height="28"
			HorizontalAlignment="Left"
			Margin="12,122,0,0"
			Name="label3"
			VerticalAlignment="Top"
			Width="234" />
		<Label
			Content="Rate of deviation:"
			Height="28"
			HorizontalAlignment="Left"
			Margin="12,175,0,0"
			Name="label4"
			VerticalAlignment="Top"
			Width="277" />
		<Button
			KeyboardNavigation.TabIndex="10"
			Content="Cancel"
			Height="23"
			HorizontalAlignment="Left"
			Name="button6"
			VerticalAlignment="Top"
			Width="75"
			Click="button6_Click"
			Canvas.Left="416"
			Canvas.Top="276" />
	</Canvas>
</Window>